#Google
google.com, pub-4023722985638610, DIRECT, f08c47fec0942fa0

#Taboola
taboola.com,1733142,DIRECT,c228e6794e811952
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
openx.com, 539154393, RESELLER
freewheel.tv, 799921, RESELLER
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
improvedigital.com, 1577, RESELLER
video.unrulymedia.com, 1166984029, RESELLER
smaato.com, 1100047487, RESELLER, 07bcf65f187117b4
sonobi.com, 9a1db44c9c, RESELLER, d1a215d9eb5aee9e
sharethrough.com, RVhuFS44, RESELLER, d53b998a7bd4ecd2
amxrtb.com, 105199725, RESELLER
emxdgt.com, 1643, RESELLER, 1e1d41537f7cad7f
media.net, 8CU292ZDI, RESELLER
yieldmo.com, 3357506016601120771, RESELLER
triplelift.com, 14073, RESELLER, 6c33edb13117fd86

#VDO.ai
vdo.ai, 4580, DIRECT
atlas5.co, 4580, DIRECT
walletcircle.co, 4580, DIRECT
aps.amazon.com, b3d50ad3-eca1-4091-be72-de4a8bc67a3d, DIRECT
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
openx.com, 544021216, RESELLER, 6a698e2ec38604c6
sharethrough.com, 7144eb80, RESELLER, d53b998a7bd4ecd2
themediagrid.com, JTQKMP, RESELLER, 35d5010d7789b49d
media.net, 8CUZ1MK22, RESELLER
smaato.com, 1100053606, DIRECT, 07bcf65f187117b4
smartadserver.com, 4168, RESELLER, 060d053dcf45cbf3
freewheel.tv, 1119425, RESELLER
freewheel.tv, 1119425, DIRECT
freewheel.tv, 1119441, RESELLER
onetag.com, 62e564782c44a66, DIRECT
onetag.com, 62e564782c44a66-OB, DIRECT
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
conversantmedia.com, 100177, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
nobid.io, 22486896825, DIRECT
kulture.media, 9533, DIRECT
rubiconproject.com, 26094, DIRECT
video.unrulymedia.com, 946176315, DIRECT
pubmatic.com, 162418, RESELLER, 5d62403b186f2ace
xandr.com, 14246, RESELLER
rubiconproject.com, 13380, RESELLER, 0bfd66d529a55807
minutemedia.com, 01gcrv9grwe9, RESELLER
appnexus.com, 8381, RESELLER
triplelift.com, 6030, RESELLER, 6c33edb13117fd86
sharethrough.com, aRE1degH, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadserver.com, 4342, RESELLER
google.com, pub-7094677798399606, RESELLER, f08c47fec0942fa0
google.com, pub-2403018226404213, RESELLER, f08c47fec0942fa0
ampliffy.com, amp00228, DIRECT
publiffy.com, pub00228, DIRECT
videoffy.com, vid00228, DIRECT
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
google.com, pub-7279729872265667, RESELLER, f08c47fec0942fa0
google.com, pub-2676898002317977, RESELLER, f08c47fec0942fa0
smartadserver.com, 4168, RESELLER
smartadserver.com, 4167, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
adwmg.com, 100213, DIRECT, c9688a22012618e7
google.com, pub-8309773808661346, RESELLER, f08c47fec0942fa0
google.com, pub-8622186303703569, DIRECT, f08c47fec0942fa0
152media.info, 152M166, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
nextmillennium.io, 16119, DIRECT, 65bd090fa4a1e3d6
admagnetix.io, 201119, DIRECT
appnexus.com, 15799, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 17888, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26296, RESELLER, 0bfd66d529a55807
pubmatic.com, 164400, RESELLER, 5d62403b186f2ace
indexexchange.com, 207985, RESELLER, 50b1c356f2c5c8fc
openx.com, 540224251, DIRECT, 6a698e2ec38604c6
openx.com, 540225743, DIRECT, 6a698e2ec38604c6
33across.com, 0010b00002e4MRRAA2, DIRECT, bbea06d9c4d2853c
adwmg.com, 100213, DIRECT, c9688a22012618e7
criteo.com, B-059025, DIRECT, 9fac4a4a87c2a44f
criteo.com, B-061130, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, NROQJV, DIRECT, 35d5010d7789b49d
Vidoomy.com, 7496700, DIRECT
Adform.com , 2742, RESELLER
smilewanted.com, 3440, RESELLER
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
smartadserver.com, 2491, RESELLER,
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
appnexus.com, 10040, RESELLER
improvedigital.com, 1010, RESELLER
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
yahoo.com, 59702, RESELLER
triplelift.com, 9979, RESELLER, 6c33edb13117fd86
adipolosolutions.com, 22696520452, DIRECT
pmbmonetize.com, 22696520452, DIRECT
opamarketplace.com, 22696520452, DIRECT
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0
google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0
smaato.com, 1100051142, DIRECT, 07bcf65f187117b4
smaato.com, 1100051019, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
blis.com, 86, RESELLER, 61453ae19a4b73f4
engagebdr.com, 16, RESELLER
pokkt.com, 5886, RESELLER, c45702d9311e25fd
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
pubnative.net, 1007194, RESELLER, d641df8625486a7b
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
onetag.com, 62e564782c44a66, DIRECT
onetag.com, 62e564782c44a66-OB, DIRECT
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
adswizz.com, entravision, DIRECT
adswizz.com, targetspot, DIRECT
adswizz.com, targetspot, RESELLER
adswizz.com, hcode, DIRECT
adyoulike.com, f3bfb98aca1c08b1800066ac12fba69b, DIRECT
appnexus.com, 9733, RESELLER
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
smartadserver.com, 4016, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
smartadserver.com, 4144, RESELLER
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
themediagrid.com, RYIDPE, DIRECT, 35d5010d7789b49d
google.com, pub-3423085545296231, RESELLER, f08c47fec0942fa0
Entravisionlatam.com, 5352820003, DIRECT
nobid.io, 22826146094, DIRECT
xandr.com, 11429, RESELLER, f5ab79cb980f11d1
zetaglobal.net, 693, DIRECT
amxrtb.com, 105199574, DIRECT
sharethrough.com, UvcAx8IL, DIRECT, d53b998a7bd4ecd2
lijit.com, 273657, RESELLER, fafdf38b16bf6b2b
onetag.com, 694e68b73971b58, RESELLER
amxrtb.com, 105199579, RESELLER
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
pubmatic.com, 158355, RESELLER
sonobi.com, 7ad1b9f952, RESELLER, d1a215d9eb5aee9e
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2
Pubmatic.com, 162882, RESELLER, 5d62403b186f2ace
Contextweb.com, 562842, RESELLER, 89ff185a4c4e857c
freewheel.tv, 1581157, RESELLER
freewheel.tv, 1581210, RESELLER
google.com, pub-3990748024667386, RESELLER, f08c47fec0942fa0
Xapads.com, 160200, DIRECT
Pubmatic.com, 163319, RESELLER, 5d62403b186f2ace
RTBHOUSE.COM, FqMvmwNH9TkzclzoqJFn, RESELLER
adingo.jp, 29062, RESELLER
onetag.com, 62e564782c44a66, DIRECT
onetag.com, 62e564782c44a66-OB, DIRECT
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
greedygame.com, 2469022833305590, DIRECT
google.com, pub-4686405784285870, DIRECT, f08c47fec0942fa0
google.com, pub-1067374679252537, RESELLER, f08c47fec0942fa0
google.com, pub-2749054827332983, RESELLER, f08c47fec0942fa0
lijit.com, 437190, DIRECT, fafdf38b16bf6b2b
lijit.com, 437190-eb, DIRECT, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
Xapads.com, 160200, DIRECT
Pubmatic.com, 162882, RESELLER, 5d62403b186f2ace
Contextweb.com, 562842, RESELLER, 89ff185a4c4e857c
google.com, pub-3990748024667386, DIRECT, f08c47fec0942fa0
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
google.com, pub-8731210765202237, RESELLER, f08c47fec0942fa0
google.com, pub-3775738955018489, RESELLER, f08c47fec0942fa0
freewheel.tv, 1581157, RESELLER
freewheel.tv, 1581210, RESELLER
brightcom.com, 20837, DIRECT
onetag.com, 75753f1ebcc343c, RESELLER
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
onomagic.com, 208371, DIRECT
sovrn.com, 374814, RESELLER, fafdf38b16bf6b2b
lijit.com, 374814, RESELLER, fafdf38b16bf6b2b
lijit.com, 374814-eb, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 161332, RESELLER, 5d62403b186f2ace
appnexus.com, 11801, RESELLER
amxrtb.com, 105199514, RESELLER
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 24364, RESELLER, 0bfd66d529a55807
getmediamx.com, 1220837, DIRECT
appnexus.com, 12366, RESELLER, f5ab79cb980f11d1
indexexchange.com, 197494, RESELLER, 50b1c356f2c5c8fc
audienciad.com, 208372, DIRECT
sonobi.com, 3aed893727, RESELLER, d1a215d9eb5aee9e
onetag.com, 7b561459c997848, RESELLER
onlinemediasolutions.com, 20837, DIRECT
brid.tv, 330, DIRECT
google.com, pub-4090704406626496, RESELLER, f08c47fec0942fa0
target-video.com, 330, DIRECT
adform.com, 3126, RESELLER
rubiconproject.com, 22860, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22862, RESELLER, 0bfd66d529a55807
openx.com, 556576533, RESELLER, 6a698e2ec38604c6
openx.com, 558428805, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 778729653, RESELLER
advertising.com, 23089, RESELLER
advertising.com, 28605, RESELLER
aniview.com, 603f65a2e291680ef30af9c7, RESELLER, 78b21b97965ec3f8
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
appnexus.com, 6849, RESELLER
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
indexexchange.com, 182257, RESELLER
pubmatic.com, 159277, RESELLER,
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
pubmatic.com, 161058, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15268, RESELLER
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
yahoo.com, 59244, RESELLER
loopme.com, 9718, RESELLER, 6c8d5f95897a5a3b
datawrkz.com, 2218, DIRECT
datawrkz.com, 2394, DIRECT
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
google.com, pub-6645287046856849, DIRECT, f08c47fec0942fa0
incrementx.com, 50003, DIRECT, 8728b7e97e589da4
google.com, pub-3977122154505186, RESELLER, f08c47fec0942fa0
video.unrulymedia.com, 642221422, RESELLER
pubmatic.com, 159941, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24482, DIRECT, 0bfd66d529a55807
freewheel.tv, 1601540, RESELLER
freewheel.tv, 1601541, RESELLER
pubmatic.com, 164000, RESELLER, 5d62403b186f2ace
sharethrough.com, Ci4D2mLF, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 163683, RESELLER, 5d62403b186f2ace
hindsightsolutions.net, 323-b5616, DIRECT, 20e30b2ae1f670f2
hindsightsolutions.net, 323-b5616, RESELLER, 20e30b2ae1f670f2
theaudiencestreet.com, N19T95, DIRECT
hindsightsolutions.net, 305, DIRECT
theaudiencestreet.com, 323-b5685, DIRECT, 20e30b2ae1f670f2
applixir.com, BAA, DIRECT
google.com, pub-6479999173277695, RESELLER, f08c47fec0942fa0
google.com, pub-9871897611748477, RESELLER, f08c47fec0942fa0
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807
sharethrough.com, xogXmUSz, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 162902, RESELLER, 5d62403b186f2ace
lijit.com, 419488, DIRECT, fafdf38b16bf6b2b
lijit.com, 419488-eb, DIRECT, fafdf38b16bf6b2b
Media.net, 8CUM8V255, RESELLER
inmobi.com, d16d3703dcd0421dbe376fb9b19e5215, DIRECT, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
blis.com, 33, RESELLER, 61453ae19a4b73f4
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
ergadx.com,3913,DIRECT
pubmatic.com, 160881, RESELLER, 5d62403b186f2ace
pubmatic.com, 160878, RESELLER, 5d62403b186f2ace
freewheel.tv, 1578634, RESELLER
freewheel.tv, 1578635, RESELLER
rubiconproject.com, 23104, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23102, RESELLER, 0bfd66d529a55807
rubiconproject.com, 10653, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18516, DIRECT, 0bfd66d529a55807
criteo.com,B-059856,DIRECT,9fac4a4a87c2a44f
themediagrid.com,EYHMU2, DIRECT,35d5010d7789b49d
criteo.com, B-070724, DIRECT, 9fac4a4a87c2a44f
adtelligent.com, 743172, DIRECT
bidmatic.io, b-b5704, DIRECT
152media.info, 152M10, RESELLER
33across.com, 0010b00002T3JniAAF, RESELLER, bbea06d9c4d2853c
xandr.com, 11924, RESELLER, f5ab79cb980f11d1
xandr.com, 3153, RESELLER, f5ab79cb980f11d1
lijit.com, 310770, RESELLER, fafdf38b16bf6b2b
onetag.com, 59a18369e249bfb, RESELLER
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 3139274702404301777, RESELLER, 6f752381ad5ec0e5
amxrtb.com, 105199328, RESELLER
adform.com, 2865, RESELLER
media.net, 8CU816538, RESELLER
video.unrulymedia.com, 612539011, RESELLER 
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
pubmatic.com, 159277, RESELLER
appnexus.com, 6849, RESELLER
xad.com, 963, RESELLER, 81cbf0a75a5e0e9a
openx.com, 543878511, RESELLER, 6a698e2ec38604c6
smaato.com, 1100047589, RESELLER, 07bcf65f187117b4
inmobi.com, ba5fd3fb82c5412989b23c3eec71baf7, RESELLER, 83e75a7ae333ca9d
improvedigital.com, 1699, RESELLER  
video.unrulymedia.com, 568368565, RESELLER
video.unrulymedia.com, 612539011, RESELLER 
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
pubmatic.com, 159277, RESELLER
appnexus.com, 6849, RESELLER
xad.com, 963, RESELLER, 81cbf0a75a5e0e9a
openx.com, 543878511, RESELLER, 6a698e2ec38604c6
smaato.com, 1100047589, RESELLER, 07bcf65f187117b4
inmobi.com, ba5fd3fb82c5412989b23c3eec71baf7, RESELLER, 83e75a7ae333ca9d
improvedigital.com, 1699, RESELLER  
video.unrulymedia.com, 568368565, RESELLER
datacygnal.io, 151427, RESELLER
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 23048, RESELLER, 0bfd66d529a55807
pubmatic.com, 157530, RESELLER, 5d62403b186f2ace
amxrtb.com, 105199402, RESELLER
sharethrough.com, 8fab8ce2, DIRECT, d53b998a7bd4ecd2
openx.com, 560609274, RESELLER, 6a698e2ec38604c6
sonobi.com, 489d31688d, DIRECT, d1a215d9eb5aee9e
sovrn.com, 270069, RESELLER, fafdf38b16bf6b2b
lijit.com, 270069, RESELLER, fafdf38b16bf6b2b
atlas5.co, 4229, DIRECT
video.unrulymedia.com, 778729653, RESELLER
thebrave.io, 1234715, DIRECT, c25b2154543746ac
appnexus.com, 12878, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 24752, RESELLER, 0bfd66d529a55807
smartadserver.com, 4343, RESELLER
conversantmedia.com, 100396, RESELLER, 03113cd04947736d
video.unrulymedia.com, 3881266972, RESELLER
sharethrough.com, Bc6D1WHS, RESELLER, d53b998a7bd4ecd2
richaudience.com, q3KyMB36ue, RESELLER
contextweb.com, 562726, RESELLER, 89ff185a4c4e857c
loopme.com, 11561, RESELLER, 6c8d5f95897a5a3b
inmobi.com, ef083d721beb4c0f8776ced01e262c03, RESELLER, 83e75a7ae333ca9d
onetag.com, 82bad7d17eccf7c, RESELLER